# Lets-Chat-App-from-Android-Studio-Integration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidappproject/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidappproject/letschat/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/droidappproject/letschat/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/droidappproject/letschat/model/: Message.kt  User.kt
app/src/main/res/drawable/: background_shape.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_setup_profile.xml  activity_verification.xml  delete_layout.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidappproject/letschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
