<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FEFEFE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OTPActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/getotp" />

    <TextView
        android:id="@+id/phoneLble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify +912003154789"
        android:textAlignment="center"
        android:textColor="#FFB74D"
        android:textSize="25sp"
        android:textStyle="bold|normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Enter the OTP code to Verify your Phone Number"
        android:textAlignment="center"
        android:textColor="#656565"
        android:textSize="13sp"
        android:textStyle="normal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/otpBack"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/otpBack"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:focusableInTouchMode="true"
                android:hint="otp"
                android:inputType="number"
                android:itemBackground="#F5F5F5"
                android:labelFor="@id/otp_view"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold|normal"
                app:OtpItemCount="6"
                app:OtpLineColor="#FFB74D"
                app:OtpLineWidth="3dp"
                app:OtpViewType="line" />

            <Button
                android:id="@+id/continueBtn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_shape"
                android:text="Continue"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold|normal" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>