<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_gravity="end">

    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/send_drawable"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>